.rm-card{
    position: relative; width: 100%; display: flex; flex-wrap: wrap; padding: 24px; background: #FFFFFF; border: 0px solid rgba(0,0,0,0.1); border-radius: 4px;
    gap: 16px; box-shadow: 0px 6px 24px 0px rgba(53, 55, 81, 0.06);
    &.rm-card-16{padding: 16px; }
    &.rm-card-16-32{padding: 32px 16px; }

    &.rm-sign-up{
        background: $yellow; transition: 0.5s all; padding: 12px 24px; align-items: center;
        &:hover{
            cursor: pointer; background: $grey;
        }
        .rm-card-header{
            h5, i{color: #FFFFFF; transition: 0.5s all;}
        }
    }
    &.rm-signed-up{
        background: $yellow; transition: 0.5s all; padding: 12px 24px; align-items: center;
        .rm-card-header{
            h5, i{color: #FFFFFF; transition: 0.5s all;}
        }
    }

    .rm-card-header{
        position: relative; display: flex; justify-content: space-between; width: 100%; align-items: center;
        &.jc-start{
            justify-content: center; gap: 16px;
        }
        h5,i {margin: 0px; padding: 0px;}
        h5{font-size: 18px;}
        img{height: 18px;}

        .text__part{
            position: relative; display: flex; flex-wrap: wrap;
            h5{
                width: 100%; margin: 0px; padding: 0px;
            }
            p{margin: 0px; padding: 0px; font-size: 12px;}
        }
    }
    hr{
        width: 100%; height: 1px; margin: 0px; padding: 0px; background-color: rgba(0,0,0,0.01);
    }
    .list__wrapper{
        position: relative; width: 100%;
        &.list__wrapper__flex{
            display: flex; flex-wrap: wrap; gap: 8px;
        }
        ol{
            padding-left: 24px; margin-bottom: 0px;
        }

        .document__row{
            &:hover{
                cursor: pointer;
                .remove__icon{opacity: 1;}
            }
            position: relative; width: 100%; display: flex; justify-content: space-between; align-items: center;
            a{
                &.grey{ color: $yellow; }
                margin: 0px; padding: 0px;
            }
            .remove__icon{
                width: 32px; display: flex; justify-content: flex-end; opacity: 0; transition: 0.2s all;
                img{
                    height: 14px;
                }
                .visibility{
                    margin-right: 8px;
                }
            }
        }
    }

    .location__wrapper{
        position: relative; width: 100%; display: flex; flex-wrap: wrap; gap: 8px;
        .lw__row{
            position: relative; width: 100%; display: flex; gap: 8px; align-items: center;
            i{font-size: 14px;}
            p{ margin: 0px; padding: 0px; font-size: 14px; }
        }
    }
    .system__access{
        position: relative; width: 100%; display: flex; gap: 8px; flex-wrap: wrap;
        .sa__row{
            position: relative; width: 100%; display: flex; justify-content: space-between; gap: 16px;
            i{font-size: 14px;}
            p{ margin: 0px; padding: 0px; font-size: 14px; }
        }
    }
}
.rm-card-icons{
    position: relative; display: flex; gap: 16px; width: 100%;
    a{
        display: flex;
        &:hover{cursor: pointer; }
        .rm-ci-w{
            position: relative; padding: 16px; display: flex; align-items: center; justify-content: center; background: #FFFFFF; border-radius: 4px;
            img{height: 16px;}
        }
    }
}
.three__elements{
    position: relative; width: 100%; display: flex; justify-content: space-between; gap: 16px;
    .element{
        position: relative; background: #FFFFFF; width: 33.33%; display: flex; flex-wrap: wrap; justify-content: center; flex-direction: column;
        padding: 16px 0px; border-radius:4px; transition: 0.2s all;
        h5, p{margin: 0px; padding: 0px; text-align: center; color:#333333; transition: 0.2s all; }
        h5{font-weight: bold; font-size:22px;}
        p{font-size: 14px;}
        &:hover{
            cursor: pointer; background: $yellow;
            h5,p{color:#FFFFFF;}
        }
    }
}
